
#***********************Loging elements*********************
Username = //*[@id="uxUsername"]
Password = //*[@id="uxPassword"]

#LoginButton xPath taken via Chrome.(Copy Full Xpath)
LoginButton = /html/body/app-root/app-login/div/div[2]/div/div/div[4]/button
