#Login feature that describe the login scenario and steps
@LoginFeature
Feature: Login

  @Login_scenario
  Scenario: Login to Citrii           [90m# src/test/java/Features/Login.feature:6[0m
    [32mGiven [0m[32mI launch the citrii browser[0m [90m# Login.Ilaunchthecitriibrowser()[0m
    [32mAnd [0m[32mi enter the username[0m          [90m# Login.iEnterTheUsername()[0m
    [32mAnd [0m[32mi enter the password[0m          [90m# Login.iEnterThePassword()[0m
    [32mThen [0m[32mi click on Login button[0m      [90m# Login.iClickOnLoginButton()[0m

  @Close_Browser
  Scenario: Close Browser                    [90m# src/test/java/Features/Login.feature:13[0m
    [32mGiven [0m[32mI verified the error message[0m       [90m# Login.iVerifiedTheErrorMessage()[0m
    [32mThen [0m[32mI click on the close browser button[0m [90m# Login.iClickOnTheCloseBrowserButton()[0m
